NODE_ENV=development
PORT=4000

#MONGODB_URI=mongodb+srv://at-ui-mocks:4gil3th0ught@cluster0.esa4d.mongodb.net/at-ui-mocks?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/at-ui-mocks

AT_UI_MOCKS_MONGODB_HOST=localhost
AT_UI_MOCKS_MONGODB_DATABASE=at-ui-mocks


#MICROSERVICE - SPRINGBOOT - LOCAL
TUTORIAL_SERVICE_URI=http://localhost:8080/api

#MICROSERVICE - HEROKU - MOCK SERVICE
#TUTORIAL_SERVICE_URI=https://at-mock-services-api.herokuapp.com/api


#MICROSERVICE - HEROKU - SSO
AT_SSO_SERVICE_URI=https://at-sso-api.herokuapp.com/api

#MICROSERVICE - HEROKU - UNIVERSITY
AT_UNIVERSITY_SERVICE_URI=https://at-university-api.herokuapp.com/api

#MICROSERVICE - HEROKU - RESOURCES
AT_RESOURCES_SERVICE_URI=https://at-resources-api.herokuapp.com/api
